<!DOCTYPE html>
<html>
  <head>
    <title>be a good boy</title>
    <style>
      body {
        background-color: lightgrey;
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 350px;
        width: 300px;
      }
      div {
        margin-left: 40px;
        height: 300px;
        width: 300px;
      }
      h1 {
        color: blue;
      }
      button {
        color: purple;
        height: 35px;
        width: 100px;
        background-color: lightgrey;
      }
      h2 {
        color: olivedrab;
      }
      p {
        color: olive;
      }
    </style>
  </head>
  <body>
    <img src="bear1.png" />
    <div>
      <h2>the</h2>
      <h1>THE WATERBEAR</h1>
      <h2>welcomes you</h2>
      <p>
        the water bear is inviting many people to code in codelab from elisha
        foundations
      </p>
      <button>try it out</button>
    </div>
  </body>
</html>
