<!DOCTYPE html>
<html>
  <head>
    <body>
      <style>
        body {
          margin-left: 0px;
          height: 100vh;
          width: 100%;
          justify-content: center;
          align-items: center;
          display: flex;
          background-color: white;
        }
        img {
          height: 350px;
          width: 300px;
        }
        div {
          margin-left: 0px;
          height: 300px;
          width: 300px;
        }
        button {
          color: purple;
          background-color: lightgray;
        }
        h2 {
          color: blue;
        }
      </style>
    </body>
    <title>group 2</title>
  </head>

  <img src="bear1.png" />
  <body>
    <div>
      <h1>GROUP 2</h1>
      <h2>THANK YOU</h2>
      <h3>Elisha foundations</h3>
      <p>
        for giving us the opportunity to experience this summer coding bootcamp
      </p>
      <button>we love you</button>
    </div>
  </body>
</html>
