<!DOCTYPE html>
<html>
  <head>
    <title><command></title><style>
        
        body{
          height: 100vh;
          width: 100vw;
          background-color: blueviolet;
          display: flex;
          justify-content: center;
          align-items: center;
        }
         .div{
          height: 400px;
          width: 400px;
          
        }
        .container{
          height: 400px;
          width: 400px;
          object-fit: cover;
        }
        .container{
          height: 400px;
          width: 400px;
          background-color: chartreuse;
          margin-left: 30px;
        }
      </style>
  </head>
<body>
  <div>
    <image src="cartoon 5.jpeg" class="container"/>
  </div>

  <h1class="container1"/>
  <p>this is a dog</p>
  </h1>
</body>
</html>
