<!DOCTYPE html>
<html>
  <head>
    <title>i am a mighthy boy</title>
    <style>
      body {
        justify-content: center;
        height: 100vh;
        width: 100%;
        align-items: center;
        display: flex;
        background-color: lightgray;
      }
      img {
        height: 300px;
        width: 350px;
      }
      div {
        height: 300px;
        width: 300px;
      }
      div {
        height: 300px;
        width: 300px;
      }
      button {
        color: purple;
        background-color: lightgray;
      }
      h2 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <img src="bear1.png" />
    <div>
      <h1>the</h1>
      <h2>WATERBEAR</h2>
      <h3>welcomes you</h3>
      <p>to come and code in code lab</p>
      <button>check it out</button>
    </div>
  </body>
</html>
